{
  "name": "sort-it",
  "version": "1.0.0",
  "private": true,
  "description": "Sort-it civic issue reporting platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
